# TransferServiceApi

./: .gitignore  README.md
TransferServiceApi/: TransferServiceApi.sln
TransferServiceApi/TransferServiceApi/: Program.cs  Startup.cs  TransferServiceApi.csproj  appsettings.json  log4net.config
TransferServiceApi/TransferServiceApi/Application/: XzxApplication.cs  ZytkApplication.cs
TransferServiceApi/TransferServiceApi/Common/: DataResult.cs  DataSerialize.cs  SysConfig.cs
TransferServiceApi/TransferServiceApi/Controllers/: XzxServiceController.cs  ZytkServiceController.cs
TransferServiceApi/TransferServiceApi/Filter/: ExceptionFilter.cs
TransferServiceApi/TransferServiceApi/Help/: HttpClientHelper.cs  LogHelper.cs  MD5Helper.cs  MemoryCacheHelper.cs  SafeUtilHelper.cs  SignHelper.cs  SqlDBHelper.cs
TransferServiceApi/TransferServiceApi/Models/XzxModel/: Input.cs  Output.cs  XzxResultData.cs
TransferServiceApi/TransferServiceApi/Models/XzxModel/Entity/: QrCodeRecord.cs  TRJN.cs
TransferServiceApi/TransferServiceApi/Models/ZytkModel/: Input.cs  Output.cs  ZytkResultData.cs
TransferServiceApi/TransferServiceApi/Properties/: launchSettings.json
文档/: 备注.txt
文档/实体/: UserInfo.cs
